SPEECH_TO_TEXT_METHOD=LOCAL
TEXT_TO_SPEECH_METHOD=LOCAL
TEXT_TO_SPEECH_VOLUME_GAIN_DB=0
WAKE_WORD_SENSITIVITY=0.5
MUSIC_CHANNEL_NAME=music
BOT_CHANNEL_NAME=bot
FREE_GAMES_CHANNEL=free-games
RADIO_NUM_SONGS=20