BOT_TOKEN=123456789
SPEECH_TO_TEXT_METHOD=LOCAL
TEXT_TO_SPEECH_METHOD=GOOGLE
TEXT_TO_SPEECH_VOLUME_GAIN_DB=8
WAKE_WORD_SENSITIVITY=0.4
IBM_WATSON_SERVICE_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com
MUSIC_CHANNEL_NAME=music
BOT_CHANNEL_NAME=bot