SPEECH_TO_TEXT_METHOD=LOCAL
TEXT_TO_SPEECH_METHOD=LOCAL
TEXT_TO_SPEECH_VOLUME_GAIN_DB=0
WAKE_WORD_SENSITIVITY=0.5
MUSIC_CHANNEL_NAME=music
BOT_CHANNEL_NAME=bot
BIRTHDAY_CHANNEL_NAME=general
FREE_GAMES_CHANNEL_NAME=free-games
LEAGUE_META_CHANNEL_NAME=league-meta
RADIO_NUM_SONGS=20
PLAYER_MAX_MISSED_FRAMES=1000